{
    "name": "packages/forms",
    "description": "form-builder is the simple laravel package",
    "type": "project",
    "license": "MIT",

    "authors": [
        {
            "name": "Vaibhav Mali",
            "email": "vaibhav.collab@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Packages\\Forms\\": "src/"
        }
    },
    "require": {}
}
